import java.util.*;
public class Main{
public static int solution(int arr[], int x){
int CS=Integer.MAX_VALUE;
for (int i=0;i<arr.length;i++){
    for(int j=i+1;j<arr.length;j++){
        for (int k=j+1;k<arr.length;k++){
            if(Math.abs(x-CS)>Math.abs(x-(arr[i]+arr[j]+arr[k])))
            CS=(arr[i]+arr[j]+arr[k]);
            
        }
    }
}
return CS;
}
    public static void main(String[] args){
    Scanner S= new Scanner(System.in);
    int x=S.nextInt();
    int [] arr=new int[x];
    for(int i=0;i<x;i++){
        arr[i]=S.nextInt();
    }
    int T=S.nextInt();
    int result = solution(arr,T);
    System.out.println(result);
}
}
                                                                                                                            
