//This code was made in help with Siddhabrata Mohapatra
import java.util.*;
public class Main{
  public  static void main(String[] args){
       Scanner S = new Scanner(System.in);
       String ST=S.nextLine();
       String[] DS=ST.split(" ");
       int[] A=new int[DS.length];
       for(int i=0;i<DS.length;i++){
           A[i]=Integer.parseInt(DS[i]);
       }
       for (int i=0; i< A.length-1;i++){
           for(int j=0;j<A.length-i-1;j++){
               if(A[j]>A[j+1]){
                   int temp = A[j];
                   A[j]=A[j+1];
                   A[j+1]=temp;
               }
           }
       }
       for (int i=0;i<A.length;i++){
           System.out.print(A[i]+" ");
       }
       S.close();
    }
}
