import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        int n = scanner.nextInt();

        
        int m = scanner.nextInt();

        if (n == 1 || m == 1) {
            System.out.println("1");
            return;
        }

        if (m % 2 == 0) {
            System.out.println("2");
            return;
        }

        if (n % 2 == 1) {
            System.out.println("1");
        } else {
            System.out.println("2");
        }
    }
}
