import java.util.*;

class Main 
{
    public static void findMaxMin(int[] arr)
    {
        Arrays.sort(arr);
        
        int max = 0, min = 0;
        
        for(int i=0; i<4; i++)
        {
            min = min + arr[i];    
        }
        
        for(int j=5; j>=2; j--)
        {
            max = max + arr[j];
        }
        
        System.out.print(min + " " + max);
    }
    
    public static void main(String[] args) 
    {
        Scanner s = new Scanner(System.in);
        
        int[] arr = new int[6];
        
    
        
        for(int i=0; i<6; i++)
        {
            arr[i] = s.nextInt();
        }
        
        findMaxMin(arr);
}
}
                                                                                                                            
